// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-08-16T21:40:58
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Lightbulb"
#define STRING_r_caption "Lightbulb"
#else
#define STRING_r_short_caption "Lightbulb"
#define STRING_r_caption "Lightbulb"
#endif
