<RCC>
    <qresource prefix="/">
        <file alias="Lightbulb.svg">Fluorescent.svg</file>
        <file>qml/Notifications.qml</file>
        <file alias="avatar">images/avatar.png</file>
        <file>qml/Symbian.qml</file>
        <file alias="unread-count">images/unread-count.svg</file>
        <file alias="unread-mark">images/unread-mark.svg</file>
        <file alias="unread-mark_inverse">images/unread-mark_inverse.svg</file>
        <file>qml/Globals.qml</file>
        <file alias="splash">images/splash.png</file>
        <file alias="avatar-mask">images/avatar_mask.svg</file>
        <file alias="message">images/messaging.svg</file>
        <file alias="avatar-mask_inverse">images/avatar_mask_inverse.svg</file>
        <file alias="muc_modOverlay">images/muc_moderator.svg</file>
        <file>qml/Desktop.qml</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="angry">images/smileys/angry.png</file>
        <file alias="confused">images/smileys/confused.png</file>
        <file alias="cool">images/smileys/cool.png</file>
        <file alias="cry">images/smileys/cry.png</file>
        <file alias="evil">images/smileys/evil.png</file>
        <file alias="happy">images/smileys/happy.png</file>
        <file alias="heart">images/smileys/heart.png</file>
        <file alias="indifference">images/smileys/indifference.png</file>
        <file alias="kiss">images/smileys/kiss.png</file>
        <file alias="laugh">images/smileys/laugh.png</file>
        <file alias="laugh2">images/smileys/laugh2.png</file>
        <file alias="nerdsmile">images/smileys/nerdsmile.png</file>
        <file alias="quiet">images/smileys/quiet.png</file>
        <file alias="sad">images/smileys/sad.png</file>
        <file alias="skeptical">images/smileys/skeptical.png</file>
        <file alias="smile">images/smileys/smile.png</file>
        <file alias="suprised">images/smileys/suprised.png</file>
        <file alias="tired">images/smileys/tired.png</file>
        <file alias="tounge">images/smileys/tounge.png</file>
        <file alias="wink">images/smileys/wink.png</file>
        <file alias="wink2">images/smileys/wink2.png</file>
        <file alias="wink3">images/smileys/wink3.png</file>
        <file alias="fb/angel">images/smileys/fb/angel.png</file>
        <file alias="fb/cry">images/smileys/fb/cry.png</file>
        <file alias="fb/curlylips">images/smileys/fb/curlylips.png</file>
        <file alias="fb/devil">images/smileys/fb/devil.png</file>
        <file alias="fb/grumpy">images/smileys/fb/grumpy.png</file>
        <file alias="fb/pacman">images/smileys/fb/pacman.png</file>
        <file alias="fb/peng">images/smileys/fb/penguin.png</file>
        <file alias="fb/poop">images/smileys/fb/poop.png</file>
        <file alias="fb/putnam">images/smileys/fb/putnam.png</file>
        <file alias="fb/robot">images/smileys/fb/robot.png</file>
        <file alias="fb/shark">images/smileys/fb/shark.png</file>
        <file alias="fb/thumb">images/smileys/fb/thumb.png</file>
        <file alias="fb/unsure">images/smileys/fb/unshure.png</file>
        <file alias="fb/upset">images/smileys/fb/upset.png</file>
        <file alias="fb/kiki">images/smileys/fb/kiki.png</file>
    </qresource>
    <qresource prefix="/presence">
        <file alias="away">images/presence/presence-away.svg</file>
        <file alias="busy">images/presence/presence-busy.svg</file>
        <file alias="chatty">images/presence/presence-chatty.svg</file>
        <file alias="offline">images/presence/presence-offline.svg</file>
        <file alias="online">images/presence/presence-online.svg</file>
        <file alias="xa">images/presence/presence-xa.svg</file>
        <file alias="unknown">images/presence/presence-unknown.svg</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="Contact/Add">qml/Dialogs/AddContact.qml</file>
        <file alias="Status/Change">qml/Dialogs/ChangeStatus.qml</file>
        <file alias="Status/Reconnect">qml/Dialogs/ReconnectDialog.qml</file>
        <file alias="Contact/Rename">qml/Dialogs/RenameContact.qml</file>
        <file alias="Settings/Vibration">qml/Dialogs/VibrationSettings.qml</file>
        <file alias="AccountSwitcher">qml/Dialogs/AccountSwitcher.qml</file>
        <file alias="Contributors">qml/Dialogs/Contributors.qml</file>
        <file alias="Resources">qml/Dialogs/ResourcesDialog.qml</file>
        <file alias="AccountDetails">qml/Dialogs/AccountDetails.qml</file>
        <file alias="AccessPointSelector">qml/Dialogs/AccessPointsDialog.qml</file>
        <file alias="MUC/Join">qml/Dialogs/MucJoinDialog.qml</file>
        <file alias="MUC/Participants">qml/Dialogs/MucParticipantsDialog.qml</file>
        <file alias="MUC/Query">qml/Dialogs/MucQueryDialog.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file alias="About">qml/Pages/AboutPage.qml</file>
        <file alias="AccountsAdd">qml/Pages/AccountAddPage.qml</file>
        <file alias="Roster">qml/Pages/RosterPage.qml</file>
        <file alias="VCard">qml/Pages/VCardPage.qml</file>
        <file alias="Preferences">qml/Pages/PreferencesPage.qml</file>
        <file alias="FirstRun">qml/Pages/FirstRunPage.qml</file>
        <file alias="Accounts">qml/Pages/AccountsPage.qml</file>
        <file alias="Events">qml/Pages/Events.qml</file>
        <file alias="Migration">qml/Pages/MigrationPage.qml</file>
        <file alias="Conversation">qml/Pages/ConversationPage.qml</file>
        <file alias="LogView">qml/Pages/LogPage.qml</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="close">images/toolbar/toolbar-close.svg</file>
        <file alias="close_inverse">images/toolbar/toolbar-close_inverse.svg</file>
        <file alias="edit">images/toolbar/toolbar-edit.svg</file>
        <file alias="edit_inverse">images/toolbar/toolbar-edit_inverse.svg</file>
        <file alias="ok">images/toolbar/toolbar-ok.svg</file>
        <file alias="ok_inverse">images/toolbar/toolbar-ok_inverse.svg</file>
        <file alias="send">images/toolbar/toolbar-send.svg</file>
        <file alias="send_inverse">images/toolbar/toolbar-send_inverse.svg</file>
        <file alias="chats">images/toolbar/toolbar-chats.svg</file>
        <file alias="chats_inverse">images/toolbar/toolbar-chats_inverse.svg</file>
        <file alias="eye">images/toolbar/eye.svg</file>
        <file alias="eye_inverse">images/toolbar/eye_inverse.svg</file>
    </qresource>
    <qresource prefix="/FirstRun">
        <file alias="01">qml/FirstRun/01_gettingStarted.qml</file>
        <file alias="03">qml/FirstRun/03_accountSetup.qml</file>
        <file alias="07">qml/FirstRun/07_congratulations.qml</file>
        <file alias="img/popup01">images/popupLayout01.png</file>
        <file alias="img/popup02">images/popupLayout02.png</file>
        <file alias="img/black">images/black.png</file>
        <file alias="img/white">images/white.png</file>
    </qresource>
    <qresource prefix="/Preflets">
        <file alias="Popups">qml/Preflets/Popups.qml</file>
        <file alias="Colors">qml/Preflets/Colors.qml</file>
        <file alias="Advanced">qml/Preflets/Advanced.qml</file>
        <file alias="Roster">qml/Preflets/Roster.qml</file>
        <file alias="Events">qml/Preflets/Events.qml</file>
        <file alias="Connection">qml/Preflets/Connection.qml</file>
        <file alias="LED">qml/Preflets/LED.qml</file>
    </qresource>
    <qresource prefix="/Events">
        <file alias="alarm">images/events/alarm.svg</file>
        <file alias="alarm_disabled">images/events/alarm_disabled.svg</file>
        <file alias="vibra">images/events/vibra.svg</file>
        <file alias="vibra_disabled">images/events/vibra_disabled.svg</file>
        <file alias="popup">images/events/popup.svg</file>
        <file alias="popup_disabled">images/events/popup_disabled.svg</file>
        <file alias="alarm_disabled_inverse">images/events/alarm_disabled_inverse.svg</file>
        <file alias="alarm_inverse">images/events/alarm_inverse.svg</file>
        <file alias="popup_disabled_inverse">images/events/popup_disabled_inverse.svg</file>
        <file alias="popup_inverse">images/events/popup_inverse.svg</file>
        <file alias="vibra_disabled_inverse">images/events/vibra_disabled_inverse.svg</file>
        <file alias="vibra_inverse">images/events/vibra_inverse.svg</file>
    </qresource>
    <qresource prefix="/accounts">
        <file alias="Facebook">images/accounts/Facebook.svg</file>
        <file alias="Hangouts">images/accounts/Hangouts.svg</file>
        <file alias="XMPP">images/accounts/XMPP.svg</file>
    </qresource>
    <qresource prefix="/menus">
        <file alias="UrlContext">qml/Menus/UrlContextMenu.qml</file>
        <file alias="Roster/Options">qml/Menus/RosterMenu.qml</file>
        <file alias="Roster/Contact">qml/Menus/ContactMenu.qml</file>
        <file alias="Messages">qml/Menus/MessagesOptions.qml</file>
        <file alias="MessageContext">qml/Menus/MessageContextMenu.qml</file>
        <file alias="MucOptions">qml/Menus/MucMenu.qml</file>
        <file alias="Archive">qml/Menus/ArchiveMenu.qml</file>
    </qresource>
    <qresource prefix="/Components">
        <file alias="AccountItem.qml">qml/Components/AccountItem.qml</file>
        <file alias="DetailsItem.qml">qml/Components/DetailsItem.qml</file>
        <file alias="LineItem.qml">qml/Components/LineItem.qml</file>
        <file alias="HeaderButton.qml">qml/Components/HeaderButton.qml</file>
        <file alias="Convo/ArchiveDelegate">qml/Components/ConvoArchiveDelegate.qml</file>
        <file alias="Convo/IncomingDelegate">qml/Components/ConvoIncomingMsgDelegate.qml</file>
        <file alias="Convo/OutcomingDelegate">qml/Components/ConvoOutcomingMsgDelegate.qml</file>
        <file alias="Convo/InformationDelegate">qml/Components/ConvoInformationDelegate.qml</file>
        <file alias="ChatDelegate.qml">qml/Components/ChatDelegate.qml</file>
        <file alias="MucParticipantDelegate.qml">qml/Components/MucParticipantDelegate.qml</file>
        <file alias="EventDelegate.qml">qml/Components/EventDelegate.qml</file>
        <file alias="RosterItemDelegate.qml">qml/Components/RosterItemDelegate.qml</file>
    </qresource>
    <qresource prefix="/networks">
        <file alias="2G">images/networks/2G.svg</file>
        <file alias="Bluetooth">images/networks/Bluetooth.svg</file>
        <file alias="WLAN">images/networks/wlan.svg</file>
        <file alias="Default">images/networks/Internet.svg</file>
        <file alias="2G_inverse">images/networks/2G_inverse.svg</file>
        <file alias="Bluetooth_inverse">images/networks/Bluetooth_inverse.svg</file>
        <file alias="Default_inverse">images/networks/Internet_inverse.svg</file>
        <file alias="WLAN_inverse">images/networks/wlan_inverse.svg</file>
    </qresource>
    <qresource prefix="/convo">
        <file alias="defaultSkin/logBeginOverlay">images/convo/logBeginOverlay.svg</file>
        <file alias="defaultSkin/logEndOverlay">images/convo/logEndOverlay.svg</file>
        <file alias="defaultSkin/incoming">images/convo/bubble_incTriangle.png</file>
        <file alias="defaultSkin/outcoming">images/convo/bubble_outTriangle.png</file>
        <file alias="defaultSkin/unreadIcon">images/convo/symMsgUnreadIcon.png</file>
    </qresource>
</RCC>
