<RCC>
    <qresource prefix="/">
        <file alias="main.qml">desktop/qml/main.qml</file>
        <file alias="Lightbulb.svg">global/images/Fluorescent.svg</file>
        <file alias="avatar-mask">symbian/images/avatar_mask.svg</file>
        <file alias="avatar">desktop/images/user-48.png</file>
    </qresource>
    <qresource prefix="/Pages">
        <file alias="AccountPage">desktop/qml/Pages/AccountPage.qml</file>
        <file alias="MainPage">desktop/qml/Pages/MainPage.qml</file>
        <file alias="AboutPage">desktop/qml/Pages/AboutPage.qml</file>
        <file alias="AccountAdd">desktop/qml/Pages/AccountAdd.qml</file>
        <file alias="RosterPage">desktop/qml/Pages/RosterPage.qml</file>
        <file alias="Conversation">desktop/qml/Pages/Conversation.qml</file>
    </qresource>
    <qresource prefix="/accounts">
        <file alias="facebook">symbian/images/accounts/Facebook.svg</file>
        <file alias="hangouts">symbian/images/accounts/Hangouts.svg</file>
        <file alias="xmpp">symbian/images/accounts/XMPP.svg</file>
    </qresource>
    <qresource prefix="/Components">
        <file alias="AccountItem.qml">desktop/qml/Components/AccountItem.qml</file>
        <file alias="SettingField.qml">desktop/qml/Components/SettingField.qml</file>
        <file alias="PlatformStyle.qml">desktop/qml/Components/PlatformStyle.qml</file>
        <file alias="AccountDelegate.qml">desktop/qml/Components/AccountDelegate.qml</file>
        <file alias="EventDelegate.qml">desktop/qml/Components/EventDelegate.qml</file>
        <file alias="ChatDelegate.qml">desktop/qml/Components/ChatDelegate.qml</file>
        <file alias="qmldir">desktop/qml/Components/qmldir</file>
        <file alias="Helper.qml">desktop/qml/Components/Helper.qml</file>
        <file alias="RosterItemDelegate.qml">desktop/qml/Components/RosterItemDelegate.qml</file>
        <file alias="Convo/ArchiveDelegate">desktop/qml/Components/ConvoArchiveDelegate.qml</file>
        <file alias="Convo/IncomingDelegate">desktop/qml/Components/ConvoIncomingMsgDelegate.qml</file>
        <file alias="Convo/InformationDelegate">desktop/qml/Components/ConvoInformationDelegate.qml</file>
        <file alias="Convo/OutcomingDelegate">desktop/qml/Components/ConvoOutcomingMsgDelegate.qml</file>
        <file>desktop/qml/Components/DetailsItem.qml</file>
        <file>desktop/qml/Components/EventSettingDelegate.qml</file>
        <file>desktop/qml/Components/EventSettingRowDelegate.qml</file>
        <file>desktop/qml/Components/HeaderButton.qml</file>
        <file>desktop/qml/Components/LineItem.qml</file>
        <file>desktop/qml/Components/MucParticipantDelegate.qml</file>
        <file alias="AccountHamburgerDelegate.qml">desktop/qml/Components/AccountHamburgerDelegate.qml</file>
        <file alias="AccountHamburgerPersonality.qml">desktop/qml/Components/AccountHamburgerPersonality.qml</file>
    </qresource>
    <qresource prefix="/Dialogs">
        <file alias="Status/Change">desktop/qml/Dialogs/Status/ChangeStatus.qml</file>
    </qresource>
    <qresource prefix="/FirstRun"/>
    <qresource prefix="/Menus"/>
    <qresource prefix="/Preflets"/>
    <qresource prefix="/Presence">
        <file alias="away">symbian/images/presence/presence-away.svg</file>
        <file alias="busy">symbian/images/presence/presence-busy.svg</file>
        <file alias="chatty">symbian/images/presence/presence-chatty.svg</file>
        <file alias="offline">symbian/images/presence/presence-offline.svg</file>
        <file alias="online">symbian/images/presence/presence-online.svg</file>
        <file alias="unknown">symbian/images/presence/presence-unknown.svg</file>
        <file alias="xa">symbian/images/presence/presence-xa.svg</file>
    </qresource>
    <qresource prefix="/convo">
        <file alias="defaultSkin/alertIcon">symbian/images/convo/alertIcon.svg</file>
        <file alias="defaultSkin/incoming">symbian/images/convo/bubble_incTriangle.png</file>
        <file alias="defaultSkin/outcoming">symbian/images/convo/bubble_outTriangle.png</file>
        <file alias="defaultSkin/errorIcon">symbian/images/convo/errorIcon.svg</file>
        <file alias="defaultSkin/infoIcon">symbian/images/convo/infoIcon.svg</file>
        <file alias="defaultSkin/logBeginOverlay">symbian/images/convo/logBeginOverlay.svg</file>
        <file alias="defaultSkin/logEndOverlay">symbian/images/convo/logEndOverlay.svg</file>
        <file alias="defaultSkin/mapIcon">symbian/images/convo/mapIcon.svg</file>
        <file alias="defaultSkin/unreadIcon">symbian/images/convo/symMsgUnreadIcon.png</file>
    </qresource>
</RCC>
